{% extends "base.tpl.html" %}

{% block title %} Evaluación Controladores {% endblock %}

{% block styles %}
<style>
#lista-table_filter{
  margin-top:1em;
  margin-bottom:1em;
  display:none;
}
</style>
{% endblock %}

{% block content%}
<!--agregar aqui el html -->
<div class="botones-cabecera" style="display: flex;">
  <div class="pure-u-1">
    <a class="pure-button" style="margin-top:5px;" id="asistencia2" href="/asistencia/">Asistencia Capacitación</a>
    <a class="pure-button" style="margin-top:5px;" id="nuevo" href="/evaluacion/">Día de examen</a>
  </div>
</div>
<h2>Asistencia a capacitación</h2>
<div class="pure-u-1 pure-u-md-1-3 pure-form">
  <form id="form-evaluacion">
  	<label for="codigo">Aula de Capacitación: </label>
    <!--input id="input-codigo" name="codigo" maxlength="8" autofocus/-->
    <select id="cmb_aula" class="pure-input-1-2" onchange="filtrarTabla()">
      <option value="Seleccione">Seleccione</option>
      {% for aula in aulas %}
        <option value="{{ aula.aula_capacitacion }}">{{ aula.aula_capacitacion }}</option>
        <!--{% if aula %}
          <option value="{{ aula.aula_capacitacion }}">{{ aula.aula_capacitacion }}</option>
        {% endif %}-->
      {% endfor %}
    </select>
  </form>
  <h3 class="blue" id="numero" style="display: none"> </h3>
</div>
<div class="botones" id="botones" style ="display: none;">
  <button id="btn-save" class="pure-button nuevo-editar" onclick="guardar()">Guardar</button>
  <button id="btn-edit" class="pure-button nuevo-editar" onclick="editar()">Editar</button>
</div>
<div class="loader" id="loading2" style="display: none; position: center;"></div>
<table id="lista-table" class="pure-table pure-table-bordered" style="display:none; width:100%">
  <thead>
    <tr><th id="table-arrow">Nombres</th><th id="table-arrow">Código</th><th id="table-arrow" style="display: none;">Aula</th><th id="table-arrow">Asistencia</th><th>Observaciones</th><th style="display:none;">Codigo Coordinador</th></tr>
  <thead>
  <tbody>
    {% for reg in registros %}
	    <tr class="registro">
	    	<td>
          {{ reg.nombres }}
          <p style="display: none"> {{reg.es_coordinador}} </p>
          <p style="display: none"> {{reg.es_apoyo}} </p>
          <p style="display: none"> {{reg.es_asistente}} </p>
        </td>
	    	<td>{{ reg.codigo }}</td>
	    	<td style="display: none;">{{ reg.aula_capacitacion }}</td>
	    	<td style="text-align: center;">
          <form class="pure-form" id="form-calificar">
            <input id="option-asistencia" class="radio-asistencia" type="checkbox" value="asistio" disabled>
          </form>
          <p class="horas-controlador" style="display: none;">{{ reg.hora_capacitacion }}</p>
        </td>
        <td>
          <form class="pure-form">
            <textarea type = "text" id="text-obs" class= "text-obs" style="width:95%;" disabled="true" class="pure-input-1-2">{{ reg.obs_capacitacion }}</textarea>
          </form>
        </td>
      	<td style="display:none;">{{ reg.cod_coord }}</td>
	    </tr>
    {% endfor %}
  </tbody>
</table>
<div class="botones" id="botones2" style ="display: none;">
  <button id="btn-save2" class="pure-button nuevo-editar" onclick="guardar()">Guardar</button>
  <button id="btn-edit2" class="pure-button nuevo-editar" onclick="editar()">Editar</button>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/jquery.dataTables.min.js') }}" type="text/javascript"></script>
<script src="{{ url_for('static', filename='js/asistencia.js') }}" type="text/javascript"></script>

<script>

function giveResponse(aula){
  //coordinadores = ['N-201','N-301','N-302','N-303','N-304','N-311'];
  //nombres = ['VERA PORTOCARRERO BELTRÁN, JESÚS LESLY','ZARATE CORDOVA, JENNIFER KATHERINE','LIMO ROJAS, DARIO EDILBERTO','DIAZ GAVIDIA, ENRIQUE','QUIROZ GONZALEZ, JORGE LUIS MARTIN','BOLAÑOS HIDALGO, AUREA JULIA','PERALTA ARELLANO, JUAN OSCAR','ADMINISTRADOR DE SISTEMA','RESERVA']
  //document.getElementById("box").style.display = "block";
  //document.getElementById("export-button").style.display = "";
  document.getElementById("lista-table").style.display = "";
  //document.getElementById("botones").style.display = "";
  document.getElementById("lista-table_filter").style.display = "block";
  $("#cmb_aula").attr("disabled","disabled");
}

function inicializarTabla(){
  horas = document.getElementsByClassName("horas-controlador");
  var radio = document.getElementsByClassName("radio-asistencia");
  for (j = 0; j < radio.length; j++) {
    //alert(valores[i].innerHTML);
    if(horas[j].innerHTML == "None"){
      radio[j].checked = false;
    }else {
      radio[j].checked = true;
    }
    //alert(radio[j].checked);
  }

  //Para el color diferente para Asistentes y Apoyo
  var table, tr, td, i,p1,p2,p3;
  table = document.getElementById("lista-table");
  tr = table.getElementsByTagName("tr");
  // Loop through all table rows, and hide those who don't match the search query
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      //alert(td.innerHTML.toUpperCase());
      p1 = td.getElementsByTagName("p")[0].innerHTML;
      p2 = td.getElementsByTagName("p")[1].innerHTML;
      p3 = td.getElementsByTagName("p")[2].innerHTML;
      //alert(p1 + " " + p2)
      if((p2 == 1)||(p1 == 1)||(p3 == 1)){
        tr[i].style.color = "blue";
        tr[i].style.fontWeight = "bold"; 
      }
    } 
  }

  blockSaveEdit();
}

function filtrarTabla(){
   // Declare variables 
  var input, filter, table, tr, td, i;
  var cont = 0;
  input = document.getElementById("cmb_aula").value;
  filter = input.toUpperCase();
  table = document.getElementById("lista-table");
  tr = table.getElementsByTagName("tr");
  buttons = document.getElementById("botones");
  buttons2 = document.getElementById("botones2");
  todas=false;

  if(input=="SELECCIONE"){
    todas=true;
  }
  // Loop through all table rows, and hide those who don't match the search query
  if(todas){
    for (i = 0; i < tr.length; i++) {
      td = tr[i].getElementsByTagName("td")[2];
      if(td){
        tr[i].style.display = "none";
      }
    }
  }else{
    for (i = 0; i < tr.length; i++) {
      td = tr[i].getElementsByTagName("td")[2];
      if (td) {
        if ((td.innerHTML.toUpperCase() == filter) || (filter == "SELECCIONE".toUpperCase())){
          tr[i].style.display = "";
          cont = cont + 1;
        } else {
          tr[i].style.display = "none";
        }
      }
    } 
    buttons.style.display = "";
    buttons2.style.display = "";
  }

  numero = document.getElementById("numero");
  numero.innerHTML = "Se han encontrado " + cont + " personas.";
  numero.style.display = "";
  
  giveResponse(input);
}

function guardar(){
  var table,tr,td,label,form,input;
  var j=0;
  var asistencia = [];
  var codigos = [];
  var observaciones = [];

  table = document.getElementById("lista-table");
  tr = table.getElementsByTagName("tr");
  // Loop through all table rows, and hide those who don't match the search query
  for (i = 0; i < tr.length; i++) {
    if(tr[i].style.display == "none"){

    }else{
      //Para obtener el valor del radio-button
      td = tr[i].getElementsByTagName("td")[3];
      if(td){
        form = td.getElementsByTagName("form")[0];
        if(form){
          input = form.getElementsByTagName("input")[0];
          if(input){
            asistencia[j] = input.checked;
          }
        }
      }
      //Para obtener las observaciones
      td = tr[i].getElementsByTagName("td")[4];
      if(td){
        form = td.getElementsByTagName("form")[0];
        if(form){
          textarea = form.getElementsByTagName("textarea")[0];
          if(textarea){
            observaciones[j] = textarea.value;
          }
        }
      }
      //Para obtener el código
      td = tr[i].getElementsByTagName("td")[1];
      if(td){
        codigos[j] = td.innerHTML;
      }
      j=j+1;
    }    
  }
  
  for(j=1;j<codigos.length;j++){
    //alert(codigos[j] + " " + asistencia[j]);
    $('#loading2').show();
    bloquear();  
    $('#btn-save').attr('disabled','disabled');
    $('#btn-edit').attr('disabled','disabled');
    $('#btn-save2').attr('disabled','disabled');
    $('#btn-edit2').attr('disabled','disabled');
    $.post(
      "{{ url_for(request.script_root+'.procesarJSON') }}",
      {"codigo":codigos[j],"observaciones":observaciones[j],"asistencia":asistencia[j],"option":'0'},
       function(data,status){
        if(status === 'success'){
          myFunction();
        }
      }
    ).fail()   
  }
  //guardarObs();

  //alert("Espere un minuto hasta que se registre la asistencia.")
  //setTimeout(myFunction, 10000)
}

$(document).ready(function() {
  $("#lista-table").DataTable({
    "paging": false,
    "info":false,
        "language":{
          "search": "Buscar: "
        }
  });

  inicializarTabla();

  $("#lista-table_filter").addClass("pure-form");

});


</script>
{% endblock %}
