<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Evaluación Controladores">
  <title>OCAI - {% block title %}{% endblock %}</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/pure-min.css') }}">
  <!--[if lte IE 8]>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/grids-responsive-old-ie-min.css') }}">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/grids-responsive-min.css') }}">
  <!--<![endif]-->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/evaluacion.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/font-awesome/css/font-awesome.min.css') }}">
  {% block styles %}
  {% endblock %}
</head>
<body>
  <!--div class = "loader"></div-->
  <div class="img-container" style="display:flex;">
    <img class="pure-img" id="logo" src="{{ url_for('static', filename='img/logo-pucp.png') }}">
    <p class="titulo" style="">Sistema de asistencia y evaluación de controladores</p>
  </div>

  {% for message in messages %}
      <div class="message">
      <p>{{ message | safe }}</p>
      </div>
  {% endfor %}
  <div id="layout" class="pure-g">    
    <div class="content pure-u-1 pure-u-md-5-5">
    {% block content%}
    {% endblock %}
    </div>
  </div>
  <script src="{{ url_for('static', filename='js/jquery-3.0.0.min.js') }}" type="text/javascript"></script>
  <script src="{{ url_for('static', filename='js/asistencia.js') }}" type="text/javascript"></script>
  <script src="{{ url_for('static', filename='js/paginator.js') }}" type="text/javascript"></script>
  <script>
    $(window).ready(function() {
      $('#loading').hide();
    });
  </script>
  {% block scripts %}
  {% endblock %}

</body>



</html>