{% extends "base.tpl.html" %}

{% block title %} Evaluación Controladores {% endblock %}

{% block styles %}
<style>

</style>
{% endblock %}

{% block content%}

<!--agregar aqui el html -->
<div class="pure-u-1">
    <a class="pure-button" style="margin-top:5px;" id="reporte" href="/reporte/">Regresar</a>
</div>

<h1>Editar Controlador</h1>
    
<h3> Proceso: {{registro.nombre}} </h3>
<h3> Código PUCP: {{registro.codigo}} </h3>
<p id="codigo" style="display: none;">{{registro.codigo}}</p>
<p id="proceso" style="display: none;">{{registro.idproceso}}</p>
<form class="pure-form pure-form-aligned" id="form-editar">
  <fieldset>    
    <div class="pure-control-group">
      <label for="name">Nombres: </label>
        <input id="name" type="text" placeholder="" value ="{{registro.nombres}}" style="width: 25em;">
    </div>

    <div class="pure-control-group">
      <label for="email">Correo PUCP: </label>
        <input id="email" type="text" placeholder="" value ="{{registro.correo}}" style="width: 25em;">
    </div>

    <div class="pure-control-group">
        <label for="labor">Labor: </label>
        <select id="labor">
            <option>CONTROLADOR</option>
            <option {% if registro.es_coord == 1 %} selected {% endif %}>COORDINADOR</option>
            <option {% if registro.es_asistente == 1 %} selected {% endif %}>ASISTENTE</option>
            <option {% if registro.es_apoyo == 1 %} selected {% endif %}>APOYO</option>
        </select>
    </div>

    <div class="pure-control-group">
      <label for="aula">Aula: </label>
        <input id="aula" type="text" placeholder="" value ="{{registro.aula}}" style="width: 25em;">
    </div>

    <div class="pure-control-group">
      <label for="aula_coord">Aula de Coordinación: </label>
        <input id="aula_coord" type="text" placeholder="" value ="{{registro.aula_coord}}" style="width: 25em;">
    </div>

    <div class="pure-control-group">
      <label for="cod_coord">Código de Coordinador: </label>
        <input id="cod_coord" type="text" placeholder="" value ="{{registro.cod_coord}}" style="width: 25em;">
    </div>

    <div class="pure-control-group">
      <label for="calificacion">Calificación: </label>
        <select id="calificacion">
            <option>Seleccione</option>
            <option {% if registro.calificacion == "BUENO" %} selected {% endif %}>BUENO</option>
            <option {% if registro.calificacion == "REGULAR" %} selected {% endif %}>REGULAR</option>
            <option {% if registro.calificacion == "MALO" %} selected {% endif %}>MALO</option>
        </select>
    </div>

    <div class="pure-control-group">
      <label for="obs_proceso">Observaciones: </label>
        <textarea id="obs_proceso" class="pure-input-1-2">{{registro.obs_proceso}}</textarea>
    </div>

    <div class="pure-control-group">
      <label for="password">Password: </label>
      <input id="password" type="text" value="{{registro.password}}" style="width: 25em;">
    </div>

    <button type="submit" class="pure-button pure-button-primary" style="margin-left: auto; margin-right: auto; margin-top: 2em;display: block;">Guardar</button>
    <div class="loader" id="loading2" style="display: none; position: center;"></div>
  </fieldset>
  <!--button type="submit" class="pure-button pure-button-primary" style="width: 10em;">Guardar</button-->
</form>


{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/jquery.dataTables.min.js') }}" type="text/javascript"></script>
<script>

function requestError(){
  $('#loading2').hide();
  alert("Error al editar controlador.")
}

$(document).ready(function(){
  var hideResult;
  $("#form-editar").submit(function(){
    var codigo = $("#codigo").html();
    var proceso = $("#proceso").html();
    var name = $("#name").val();
    var email = $("#email").val();
    var labor = $("#labor").val();
    var aula = $("#aula").val();
    var aula_coord = $("#aula_coord").val();
    var cod_coord = $("#cod_coord").val();
    var calificacion = $("#calificacion").val();
    var obs_proceso = $("#obs_proceso").val();
    var password = $("#password").val();
    //alert(codigo + "\n" + name + "\n" + email + "\n" + labor + "\n" + aula + "\n" + aula_coord + "\n" + cod_coord + "\n" + calificacion + "\n" + obs_proceso);
    //alert("Estoy aquí")
    $('#loading2').show();
    $.post(
      "{{ url_for(request.script_root+'.procesarJSONEditar') }}",
      {"codigo":codigo,"proceso":proceso,"name":name,"email":email,"labor":labor,"aula":aula,"aula_coord":aula_coord,"cod_coord":cod_coord,"calificacion":calificacion,"obs_proceso":obs_proceso,"password":password},
      function(data,status){
        if(status==='success'){
          //De lograrse grabar con éxito solo oculta el loader y regresa a la pantalla principal.
          $('#loading2').hide();
          window.location.href = "/reporte/";
          return false;
        }
      }
    ).fail(requestError);
    return false;
    reload();
  });
});
</script>
{% endblock %}
