{% extends "base.tpl.html" %}

{% block title %} Evaluación Controladores {% endblock %}

{% block styles %}
<style>

</style>
{% endblock %}

{% block content%}

<!--agregar aqui el html -->
<div class="pure-u-1">
    <a class="pure-button" style="margin-top:5px;" id="reporte" href="/persona/">Regresar</a>
</div>

<h1>Editar Persona</h1>
<h3> Código PUCP: {{registro.codigo}} </h3>
<p id="codigo" style="display: none;">{{registro.codigo}}</p>
<form class="pure-form pure-form-aligned" id="form-editar">
  <fieldset>    
    <div class="pure-control-group">
      <label for="name">Nombres: </label>
        <input id="name" type="text" placeholder="" value ="{{registro.nombres}}" style="width: 25em;">
    </div>

    <div class="pure-control-group">
      <label for="email">Correo PUCP: </label>
        <input id="email" type="text" placeholder="" value ="{{registro.correo}}" style="width: 25em;">
    </div>

    <div class="pure-control-group">
      <label for="tipo">Tipo trabajador: </label>
        <input id="tipo" type="text" placeholder="" value ="{{registro.tipoPersona}}" style="width: 25em;">
    </div>

    <button type="submit" class="pure-button pure-button-primary" style="margin-left: auto; margin-right: auto; margin-top: 2em;display: block;">Guardar</button>
    <div class="loader" id="loading2" style="display: none; position: center;"></div>
  </fieldset>
  <!--button type="submit" class="pure-button pure-button-primary" style="width: 10em;">Guardar</button-->
</form>


{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/jquery.dataTables.min.js') }}" type="text/javascript"></script>
<script>

//function myFunction(){
//  $('#loading2').hide();
//}

function requestError(){
  $('#loading2').hide();
  alert("Error al guardar los datos");
}

$(document).ready(function(){
  var hideResult;
  $("#form-editar").submit(function(){
    var codigo = $("#codigo").html();
    var name = $("#name").val();
    var email = $("#email").val();
    var tipo = $("#tipo").val();
    $('#loading2').show();
    $.post(
      "{{ url_for(request.script_root+'.procesarJSONEditarPersona') }}",
      {"codigo":codigo,"name":name,"email":email,"tipo":tipo},
      function(data,status){
        if(status==='success'){
          //De lograrse grabar con éxito solo oculta el loader y regresa a la pantalla principal.
          $('#loading2').hide();
          window.location.href = "/persona/";
          return false;
        }
        //setTimeout(myFunction, 5000);
      }
    ).fail(requestError);
    return false;
  });
});
</script>
{% endblock %}
