{% extends "base.tpl.html" %}

{% block title %} Evaluación Controladores {% endblock %}

{% block styles %}
<style>
#lista-table_filter{
  margin-top:1em;
  margin-bottom:1em;
}
#lista-table_paging{
  color:red;
}
</style>
{% endblock %}

{% block content%}
<!--agregar aqui el html -->
<div class="botones-cabecera" style="display: flex;">
  <div class="pure-u-1">
    <a class="pure-button" style="margin-top:5px;" href="/administrador/">Principal</a>
  </div>
  <div class="pure-u-1 right">
    <a class="button-success pure-button" href="/nuevoProceso/">Nuevo Proceso <i class="fa fa-plus-square" style="color: green;"></i></a>
  </div>
</div>

<h2>Procesos</h2>

<table id="lista-table" class="pure-table pure-table-bordered" style="width:100%">
  <thead>
    <tr><th id="table-arrow">#</th><th id="table-arrow">Nombre del Proceso</th><th id="table-arrow">Fecha del Proceso</th><th id="table-arrow">Fecha de la Capacitación</th><th id="table-arrow">¿Es último proceso?</th><th id="table-arrow">Acciones</th></tr>
  <thead>
  <tbody>
    {% for reg in registros %}
	    <tr class="registro">
	    	<td>{{ reg.idproceso }}</td>
	    	<td>{{ reg.nombre }}</td>
	    	<td>{{ reg.fecha }}</td>
	    	<td>{{ reg.fecha_cap }}</td>
	    	<td>
          {% if reg.es_ultimo != 1 %}
            <i class="fa fa-times" id="falto" style="color:red;"></i>
          {% else %}
            <i class="fa fa-check" id="asistio" style="color:green;"></i>
          {% endif %}  
        </td>
	    	<td>
	          <div style="display: flex;">
	            <a class="pure-button" href="/editarProceso/{{ reg.idproceso }}">
	              <i class="fa fa-pencil" style="color:blue;"></i>
	            </a>
              <a class="pure-button" href="/eliminarProceso/{{ reg.idproceso }}">
                <i class="fa fa-trash" style="color:red;"></i>
              </a>  
          	  </div>
        	</td>
	    </tr>
    {% endfor %}
  </tbody>
</table>


{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/jquery.dataTables.min.js') }}" type="text/javascript"></script>
<script>
//es recomendable usar un script externo
//jQuery esta incluido en base.tpl.html
$(document).ready(function() {
  $("#lista-table").DataTable({
    "paging": true,
    "info":false,
        "language":{
          "search": "Buscar: ",
          "Show ": "Mostrar ",
          "entries": "registros",
          "Previous": "Anterior",
          "Next": "Siguiente"
        }
  });

  $("#lista-table_filter").addClass("pure-form");
});
</script>
{% endblock %}
